{
  "name": "fivem-bot",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.5",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^22.13.5",
    "discord.js": "^14.18.0",
    "mysql2": "^3.12.0"
  }
}
